cicd.template.yml (before)
Description: CICD Pipeline for Brighid Commands
Parameters:
  GithubToken:
    Type: String
    NoEcho: true
    Description: OAuth token for the Github organization.  Needs read/write access to repos and repo hooks

  GithubOwner:
    Type: String
    Description: Owner of the github repository to track

  GithubRepo:
    Type: String
    Description: Name of the github repository to track

  GithubBranch:
    Type: String
    Description: Name of the github branch to track

  PipelineDefinitionBucket:
    Type: String
    Description: Bucket name where the pipeline definition is located

  PipelineDefinitionKey:
    Type: String
    Description: Key name where the pipeline definition is located

Resources:
  DevDnsRecords:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !ImportValue cfn-dns:HostedZoneId
      RecordSets:
        - Name: commands.dev.brigh.id
          Type: A
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName
        - Name: commands.dev.brigh.id
          Type: AAAA
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName

  ProdDnsRecords:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !ImportValue cfn-dns:HostedZoneId
      RecordSets:
        - Name: commands.brigh.id
          Type: A
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName
        - Name: commands.brigh.id
          Type: AAAA
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName

  ArtifactStore:
    Type: AWS::S3::Bucket

  ArtifactStorePolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ArtifactStore
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: s3:*Object
            Resource:
              - !Sub arn:aws:s3:::${ArtifactStore}
              - !Sub arn:aws:s3:::${ArtifactStore}/*
            Principal:
              AWS:
                - !Ref AWS::AccountId
                - !ImportValue cfn-metadata:DevAgentRoleArn
                - !ImportValue cfn-metadata:ProdAgentRoleArn

  DockerRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryPolicyText:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - ecr:GetAuthorizationToken
              - ecr:GetDownloadUrlForLayer
              - ecr:BatchGetImage
              - ecr:BatchCheckLayerAvailability
              - ecr:ListImages
            Principal:
              AWS:
                - !Ref AWS::AccountId
                - !ImportValue cfn-metadata:DevAccountId
                - !ImportValue cfn-metadata:ProdAccountId

  BuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${AWS::StackName}-build
      BadgeEnabled: true
      ServiceRole: !ImportValue cfn-utilities:BuilderRoleArn
      EncryptionKey: !ImportValue cfn-utilities:ArtifactKeyArn
      Environment:
        PrivilegedMode: true
        Image: aws/codebuild/standard:4.0
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: ARTIFACT_STORE
            Value: !Ref ArtifactStore
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${DockerRepo}
        Type: LINUX_CONTAINER
      Cache:
        Type: LOCAL
        Modes:
          - LOCAL_DOCKER_LAYER_CACHE
      Artifacts:
        Type: S3
        Location: !Ref ArtifactStore
        Name: buildResults.zip
        NamespaceType: BUILD_ID
        Packaging: ZIP
      Source:
        Type: GITHUB
        Location: !Sub https://github.com/${GithubOwner}/${GithubRepo}.git
        ReportBuildStatus: true
        BuildStatusConfig:
          Context: AWS CodeBuild (brighid-commands)
          TargetUrl: !Sub https://sso.brigh.id/start/shared?destination=https://console.aws.amazon.com/codesuite/codebuild/${AWS::AccountId}/projects/${AWS::StackName}-build/build/$CODEBUILD_BUILD_ID/?region=${AWS::Region}

  TestReportGroup:
    Type: AWS::CodeBuild::ReportGroup
    Properties:
      Type: TEST
      Name: !Sub ${AWS::StackName}-build-test-results
      ExportConfig:
        ExportConfigType: S3
        S3Destination:
          Bucket: !Ref ArtifactStore
          Path: test-reports/
          Packaging: ZIP
          EncryptionKey: !ImportValue cfn-utilities:ArtifactKeyArn

  SupersessionQueue:
    Type: AWS::SQS::Queue
    Properties:
      ContentBasedDeduplication: true
      FifoQueue: true
      MessageRetentionPeriod: 1209600

  SupersessionEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      FunctionName: !ImportValue cfn-core:DeploymentSupersessionFunctionArn
      EventSourceArn: !GetAtt SupersessionQueue.Arn

  DeploymentQueue:
    Type: AWS::SQS::Queue
    Properties:
      ContentBasedDeduplication: true
      VisibilityTimeout: 3600
      FifoQueue: true
      MessageRetentionPeriod: 1209600

  DeploymentEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      FunctionName: !ImportValue cfn-core:StackDeploymentFunctionArn
      EventSourceArn: !GetAtt DeploymentQueue.Arn

  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !ImportValue cfn-utilities:MasterRoleArn
      StateMachineName: !Sub ${AWS::StackName}-pipeline
      DefinitionS3Location:
        Bucket: !Ref PipelineDefinitionBucket
        Key: !Ref PipelineDefinitionKey
      DefinitionSubstitutions:
        GithubRepo: !Ref GithubRepo
        GithubOwner: !Ref GithubOwner
        ArtifactStore: !Ref ArtifactStore
        BuildProject: !Ref BuildProject
        DeploymentQueue: !Ref DeploymentQueue
        SupersessionQueue: !Ref SupersessionQueue
        DevRoleArn: !ImportValue cfn-metadata:DevAgentRoleArn
        ProdRoleArn: !ImportValue cfn-metadata:ProdAgentRoleArn
        SharedRoleArn: !ImportValue cfn-utilities:MasterRoleArn
        ApprovalNotificationFunction: !ImportValue cfn-core:ApprovalNotificationFunctionArn
        FileFromZipArn: !ImportValue cfn-core:ExtractFileFromZipFunctionArn
        AccountId: !Ref AWS::AccountId
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - E3002
            - E3003

cicd.template.yml (after)
Description: CICD Pipeline for Brighid Commands
Parameters:
  GithubToken:
    Type: String
    NoEcho: true
    Description: OAuth token for the Github organization.  Needs read/write access to repos and repo hooks

  GithubOwner:
    Type: String
    Description: Owner of the github repository to track

  GithubRepo:
    Type: String
    Description: Name of the github repository to track

  GithubBranch:
    Type: String
    Description: Name of the github branch to track

  PipelineDefinitionBucket:
    Type: String
    Description: Bucket name where the pipeline definition is located

  PipelineDefinitionKey:
    Type: String
    Description: Key name where the pipeline definition is located

Resources:
  GithubTokenSecret:
    Type: Custom::Secret
    Properties:
      ServiceToken: !ImportValue cfn-secret-resource:SecretLambdaArn
      Plaintext: !Ref GithubToken
      KeyId: alias/SecretsKey

  DevDnsRecords:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !ImportValue cfn-dns:HostedZoneId
      RecordSets:
        - Name: commands.dev.brigh.id
          Type: A
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName
        - Name: commands.dev.brigh.id
          Type: AAAA
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName

  ProdDnsRecords:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !ImportValue cfn-dns:HostedZoneId
      RecordSets:
        - Name: commands.brigh.id
          Type: A
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName
        - Name: commands.brigh.id
          Type: AAAA
          AliasTarget:
            HostedZoneId: !ImportValue cfn-gateway:LoadBalancerCanonicalHostedZoneId
            DNSName: !ImportValue cfn-gateway:LoadBalancerDnsName

  ArtifactStore:
    Type: AWS::S3::Bucket

  ArtifactStorePolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ArtifactStore
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: s3:*Object
            Resource:
              - !Sub arn:aws:s3:::${ArtifactStore}
              - !Sub arn:aws:s3:::${ArtifactStore}/*
            Principal:
              AWS:
                - !Ref AWS::AccountId
                - !ImportValue cfn-metadata:DevAgentRoleArn
                - !ImportValue cfn-metadata:ProdAgentRoleArn

  DockerRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryPolicyText:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - ecr:GetAuthorizationToken
              - ecr:GetDownloadUrlForLayer
              - ecr:BatchGetImage
              - ecr:BatchCheckLayerAvailability
              - ecr:ListImages
            Principal:
              AWS:
                - !Ref AWS::AccountId
                - !ImportValue cfn-metadata:DevAccountId
                - !ImportValue cfn-metadata:ProdAccountId

  BuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${AWS::StackName}-build
      BadgeEnabled: true
      ServiceRole: !ImportValue cfn-utilities:BuilderRoleArn
      EncryptionKey: !ImportValue cfn-utilities:ArtifactKeyArn
      Environment:
        PrivilegedMode: true
        Image: aws/codebuild/standard:4.0
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: ARTIFACT_STORE
            Value: !Ref ArtifactStore
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${DockerRepo}
        Type: LINUX_CONTAINER
      Cache:
        Type: LOCAL
        Modes:
          - LOCAL_DOCKER_LAYER_CACHE
      Artifacts:
        Type: S3
        Location: !Ref ArtifactStore
        Name: buildResults.zip
        NamespaceType: BUILD_ID
        Packaging: ZIP
      Source:
        Type: GITHUB
        Location: !Sub https://github.com/${GithubOwner}/${GithubRepo}.git
        ReportBuildStatus: true
        BuildStatusConfig:
          Context: AWS CodeBuild (brighid-commands)
          TargetUrl: !Sub https://sso.brigh.id/start/shared?destination=https://console.aws.amazon.com/codesuite/codebuild/${AWS::AccountId}/projects/${AWS::StackName}-build/build/$CODEBUILD_BUILD_ID/?region=${AWS::Region}

  ClientUpdateProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${AWS::StackName}-client-update
      BadgeEnabled: true
      ServiceRole: !ImportValue cfn-utilities:BuilderRoleArn
      EncryptionKey: !ImportValue cfn-utilities:ArtifactKeyArn
      Environment:
        PrivilegedMode: true
        Image: aws/codebuild/standard:4.0
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: ARTIFACT_STORE
            Value: !Ref ArtifactStore
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${DockerRepo}
          - Name: ENCRYPTED_GITHUB_TOKEN
            Value: !GetAtt GithubTokenSecret.Ciphertext
        Type: LINUX_CONTAINER
      Cache:
        Type: LOCAL
        Modes:
          - LOCAL_DOCKER_LAYER_CACHE
      Artifacts:
        Type: NO_ARTIFACTS
      Source:
        Type: GITHUB
        Location: !Sub https://github.com/${GithubOwner}/${GithubRepo}.git
        ReportBuildStatus: true
        BuildSpec: deploy/tasks/client-update.yml
        BuildStatusConfig:
          Context: Update Commands Client
          TargetUrl: !Sub https://sso.brigh.id/start/shared?destination=https://console.aws.amazon.com/codesuite/codebuild/${AWS::AccountId}/projects/${AWS::StackName}-client-update/build/$CODEBUILD_BUILD_ID/?region=${AWS::Region}

  TestReportGroup:
    Type: AWS::CodeBuild::ReportGroup
    Properties:
      Type: TEST
      Name: !Sub ${AWS::StackName}-build-test-results
      ExportConfig:
        ExportConfigType: S3
        S3Destination:
          Bucket: !Ref ArtifactStore
          Path: test-reports/
          Packaging: ZIP
          EncryptionKey: !ImportValue cfn-utilities:ArtifactKeyArn

  SupersessionQueue:
    Type: AWS::SQS::Queue
    Properties:
      ContentBasedDeduplication: true
      FifoQueue: true
      MessageRetentionPeriod: 1209600

  SupersessionEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      FunctionName: !ImportValue cfn-core:DeploymentSupersessionFunctionArn
      EventSourceArn: !GetAtt SupersessionQueue.Arn

  DeploymentQueue:
    Type: AWS::SQS::Queue
    Properties:
      ContentBasedDeduplication: true
      VisibilityTimeout: 3600
      FifoQueue: true
      MessageRetentionPeriod: 1209600

  DeploymentEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      FunctionName: !ImportValue cfn-core:StackDeploymentFunctionArn
      EventSourceArn: !GetAtt DeploymentQueue.Arn

  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      RoleArn: !ImportValue cfn-utilities:MasterRoleArn
      StateMachineName: !Sub ${AWS::StackName}-pipeline
      DefinitionS3Location:
        Bucket: !Ref PipelineDefinitionBucket
        Key: !Ref PipelineDefinitionKey
      DefinitionSubstitutions:
        GithubRepo: !Ref GithubRepo
        GithubOwner: !Ref GithubOwner
        ArtifactStore: !Ref ArtifactStore
        BuildProject: !Ref BuildProject
        ClientUpdateProject: !Ref ClientUpdateProject
        DeploymentQueue: !Ref DeploymentQueue
        SupersessionQueue: !Ref SupersessionQueue
        DevRoleArn: !ImportValue cfn-metadata:DevAgentRoleArn
        ProdRoleArn: !ImportValue cfn-metadata:ProdAgentRoleArn
        SharedRoleArn: !ImportValue cfn-utilities:MasterRoleArn
        ApprovalNotificationFunction: !ImportValue cfn-core:ApprovalNotificationFunctionArn
        FileFromZipArn: !ImportValue cfn-core:ExtractFileFromZipFunctionArn
        AccountId: !Ref AWS::AccountId
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - E3002
            - E3003

cicd.template.yml (diff)
@@ -26,6 +26,13 @@ Parameters:
     Description: Key name where the pipeline definition is located
 
 Resources:
+  GithubTokenSecret:
+    Type: Custom::Secret
+    Properties:
+      ServiceToken: !ImportValue cfn-secret-resource:SecretLambdaArn
+      Plaintext: !Ref GithubToken
+      KeyId: alias/SecretsKey
+
   DevDnsRecords:
     Type: AWS::Route53::RecordSetGroup
     Properties:
@@ -133,6 +140,40 @@ Resources:
           Context: AWS CodeBuild (brighid-commands)
           TargetUrl: !Sub https://sso.brigh.id/start/shared?destination=https://console.aws.amazon.com/codesuite/codebuild/${AWS::AccountId}/projects/${AWS::StackName}-build/build/$CODEBUILD_BUILD_ID/?region=${AWS::Region}
 
+  ClientUpdateProject:
+    Type: AWS::CodeBuild::Project
+    Properties:
+      Name: !Sub ${AWS::StackName}-client-update
+      BadgeEnabled: true
+      ServiceRole: !ImportValue cfn-utilities:BuilderRoleArn
+      EncryptionKey: !ImportValue cfn-utilities:ArtifactKeyArn
+      Environment:
+        PrivilegedMode: true
+        Image: aws/codebuild/standard:4.0
+        ComputeType: BUILD_GENERAL1_SMALL
+        EnvironmentVariables:
+          - Name: ARTIFACT_STORE
+            Value: !Ref ArtifactStore
+          - Name: REPOSITORY_URI
+            Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${DockerRepo}
+          - Name: ENCRYPTED_GITHUB_TOKEN
+            Value: !GetAtt GithubTokenSecret.Ciphertext
+        Type: LINUX_CONTAINER
+      Cache:
+        Type: LOCAL
+        Modes:
+          - LOCAL_DOCKER_LAYER_CACHE
+      Artifacts:
+        Type: NO_ARTIFACTS
+      Source:
+        Type: GITHUB
+        Location: !Sub https://github.com/${GithubOwner}/${GithubRepo}.git
+        ReportBuildStatus: true
+        BuildSpec: deploy/tasks/client-update.yml
+        BuildStatusConfig:
+          Context: Update Commands Client
+          TargetUrl: !Sub https://sso.brigh.id/start/shared?destination=https://console.aws.amazon.com/codesuite/codebuild/${AWS::AccountId}/projects/${AWS::StackName}-client-update/build/$CODEBUILD_BUILD_ID/?region=${AWS::Region}
+
   TestReportGroup:
     Type: AWS::CodeBuild::ReportGroup
     Properties:
@@ -186,6 +227,7 @@ Resources:
         GithubOwner: !Ref GithubOwner
         ArtifactStore: !Ref ArtifactStore
         BuildProject: !Ref BuildProject
+        ClientUpdateProject: !Ref ClientUpdateProject
         DeploymentQueue: !Ref DeploymentQueue
         SupersessionQueue: !Ref SupersessionQueue
         DevRoleArn: !ImportValue cfn-metadata:DevAgentRoleArn
