cicd/config.yml (before)
Tags:
  Name: Brighid Commands
  Owner: Cythral
  Contact:Name: Talen Fisher
  Contact:Email: talen.fisher@cythral.com

Parameters:
  EnvironmentName:
    Development: dev
    Production: prod

  DomainName:
    Development: commands.dev.brigh.id
    Production: commands.brigh.id

  DatabaseHost:
    Development: db.dev.brigh.id
    Production: db.brigh.id

  DatabaseUser:
    Development: brighid-commands
    Production: brighid-commands

  DatabaseName:
    Development: brighid-commands
    Production: brighid-commands

  DatabasePassword:
    Development: AQICAHjCPp/4JJqnSjdP1A4JZ+E3yC2Gqmk9GshiMiqu57jujwG1ay6aLj6UdPxsd3Krb78bAAAAczBxBgkqhkiG9w0BBwagZDBiAgEAMF0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgop9c6x0m3vxCpdTAgEQgDCdLC0bmInFoRZm1F0zexSOGRZY/WhYYTO0g83YjCj9yRmpcCdHSIS/ZGKRvPkhxGo=
    Production: AQICAHj/2SUStzyXNMLx0/GX2lnjChwPoR4BUvoYRIybQNwYyQGdj9szLLnZfFzppIvTqsd7AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9L/bzYvrFU5E0DWoAgEQgC8cLQ/kOYpl6A9C1C5sTrZMeLmhw1I6ZAWijjLWnYNb5UFJSAS5Vfq7SPj+AUiOCw==

  OpenIdMetadataAddress:
    Development: http://identity.dev.brigh.id/.well-known/openid-configuration
    Production: http://identity.brigh.id/.well-known/openid-configuration

  OpenIdValidIssuer:
    Development: https://identity.dev.brigh.id/
    Production: https://identity.brigh.id/

  EnvoyImage:
    Development: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.19.1.1-prod
    Production: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.19.1.1-prod

  MeshNodeName:
    Development: commands-dev
    Production: commands-prod

cicd/config.yml (after)
Tags:
  Name: Brighid Commands
  Owner: Cythral
  Contact:Name: Talen Fisher
  Contact:Email: talen.fisher@cythral.com

Parameters:
  EnvironmentName:
    Development: dev
    Production: prod

  DomainName:
    Development: commands.dev.brigh.id
    Production: commands.brigh.id

  DatabaseHost:
    Development: db.dev.brigh.id
    Production: db.brigh.id

  DatabaseUser:
    Development: brighid-commands
    Production: brighid-commands

  DatabaseName:
    Development: brighid-commands
    Production: brighid-commands

  DatabasePassword:
    Development: AQICAHjCPp/4JJqnSjdP1A4JZ+E3yC2Gqmk9GshiMiqu57jujwG1ay6aLj6UdPxsd3Krb78bAAAAczBxBgkqhkiG9w0BBwagZDBiAgEAMF0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgop9c6x0m3vxCpdTAgEQgDCdLC0bmInFoRZm1F0zexSOGRZY/WhYYTO0g83YjCj9yRmpcCdHSIS/ZGKRvPkhxGo=
    Production: AQICAHj/2SUStzyXNMLx0/GX2lnjChwPoR4BUvoYRIybQNwYyQGdj9szLLnZfFzppIvTqsd7AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9L/bzYvrFU5E0DWoAgEQgC8cLQ/kOYpl6A9C1C5sTrZMeLmhw1I6ZAWijjLWnYNb5UFJSAS5Vfq7SPj+AUiOCw==

  OpenIdMetadataAddress:
    Development: http://identity.dev.brigh.id/.well-known/openid-configuration
    Production: http://identity.brigh.id/.well-known/openid-configuration

  OpenIdValidIssuer:
    Development: https://identity.dev.brigh.id/
    Production: https://identity.brigh.id/

  EnvoyImage:
    Development: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:arm64-v1.21.1.0-prod
    Production: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:arm64-v1.21.1.0-prod

  MeshNodeName:
    Development: commands-dev
    Production: commands-prod

cicd/config.yml (diff)
@@ -38,8 +38,8 @@ Parameters:
     Production: https://identity.brigh.id/
 
   EnvoyImage:
-    Development: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.19.1.1-prod
-    Production: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.19.1.1-prod
+    Development: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:arm64-v1.21.1.0-prod
+    Production: 840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:arm64-v1.21.1.0-prod
 
   MeshNodeName:
     Development: commands-dev
