cicd/template.yml (before)
Transform: AWS::Serverless-2016-10-31
Description: Brighid Commands Service
Parameters:
  DomainName:
    Type: String
    Description: Domain name to use for Brighid Commands.

  Image:
    Type: String
    Description: URI of the Docker Image to pull.

  DatabaseHost:
    Type: String
    Description: The hostname of the database to use.

  DatabaseName:
    Type: String
    Description: The name of the database to use.

  DatabaseUser:
    Type: String
    Description: The name of the database user to use.

  DatabasePassword:
    Type: String
    Description: The encrypted database password.

  OpenIdMetadataAddress:
    Type: String
    Description: The metadata address for validating OpenID Tokens.

  IdentityServiceUri:
    Type: String
    Description: The issuer to validate tokens against.

  EnvoyImage:
    Type: String
    Description: Image to use for the Envoy Sidecar.

  MeshNodeName:
    Type: String
    Description: Name to use for the node in the App Mesh.

  EnvironmentName:
    Type: String
    Description: Name of the environment being deployed to.
    AllowedValues:
      - dev
      - prod

  XrayImage:
    Type: String
    Description: Image to use for the X-Ray Sidecar.

Resources:
  MeshService:
    Type: AWS::AppMesh::VirtualService
    Properties:
      MeshName: brighid-mesh
      MeshOwner: !ImportValue cfn-metadata:SharedAccountId
      VirtualServiceName: !Ref DomainName
      Spec:
        Provider:
          VirtualNode:
            VirtualNodeName: !GetAtt MeshNode.VirtualNodeName

  MeshNode:
    Type: AWS::AppMesh::VirtualNode
    Properties:
      MeshName: brighid-mesh
      MeshOwner: !ImportValue cfn-metadata:SharedAccountId
      VirtualNodeName: !Ref MeshNodeName
      Spec:
        Listeners:
          - PortMapping:
              Port: 80
              Protocol: http2
            HealthCheck:
              UnhealthyThreshold: 3
              HealthyThreshold: 5
              TimeoutMillis: 30000
              Path: /healthcheck
              Protocol: http2
              IntervalMillis: 30000
        ServiceDiscovery:
          AWSCloudMap:
            NamespaceName: !ImportValue brighid-infrastructure:ServiceRegistryName
            ServiceName: commands

  MeshGatewayRoute:
    Type: Custom::MeshGatewayRoute
    Properties:
      ServiceToken: !ImportValue cfn-gateway-route-resource:GatewayRouteLambdaArn
      MeshName: brighid-mesh
      MeshOwner: !ImportValue cfn-metadata:SharedAccountId
      VirtualGatewayName: internet
      GatewayRouteName: !Ref MeshNodeName
      Spec:
        Http2Route:
          Action:
            Target:
              VirtualService:
                VirtualServiceName: !GetAtt MeshService.VirtualServiceName
          Match:
            Prefix: /
            Hostname:
              Exact: !Ref DomainName

  ServiceRegistryRecord:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      Description: Service Registry Record for Brighid Commands.
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
          - TTL: 60
            Type: SRV
      HealthCheckCustomConfig:
        FailureThreshold: 1
      NamespaceId: !ImportValue brighid-infrastructure:ServiceRegistry
      Name: commands

  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !ImportValue brighid-infrastructure:ClusterName
      ServiceName: commands
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets: !Split
            - ","
            - !ImportValue cfn-utilities:SubnetIds
          SecurityGroups:
            - !ImportValue cfn-utilities:WebSecurityGroupId
          AssignPublicIp: ENABLED
      TaskDefinition: !Ref TaskDefinition
      ServiceRegistries:
        - RegistryArn: !GetAtt ServiceRegistryRecord.Arn
          Port: 80
      DesiredCount: 1
      DeploymentConfiguration:
        MinimumHealthyPercent: 1
        MaximumPercent: 200
        DeploymentCircuitBreaker:
          Enable: true
          Rollback: true

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: "256"
      Memory: "512"
      Family: !Ref AWS::StackName
      NetworkMode: awsvpc
      ExecutionRoleArn: !GetAtt TaskRole.Arn
      TaskRoleArn: !GetAtt TaskRole.Arn
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        CpuArchitecture: ARM64
        OperatingSystemFamily: LINUX
      ProxyConfiguration:
        Type: APPMESH
        ContainerName: envoy
        ProxyConfigurationProperties:
          - Name: IgnoredUID
            Value: "1337"
          - Name: ProxyIngressPort
            Value: "15000"
          - Name: ProxyEgressPort
            Value: "15001"
          - Name: AppPorts
            Value: "80"
          - Name: EgressIgnoredIPs
            Value: 169.254.170.2,169.254.169.254
      ContainerDefinitions:
        - Name: commands
          Essential: true
          Image: !Ref Image
          DependsOn:
            - ContainerName: envoy
              Condition: HEALTHY
          PortMappings:
            - ContainerPort: 80
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: brighid
          Environment:
            - Name: AWS_XRAY_DAEMON_ADDRESS
              Value: xray:2000
            - Name: AWS_XRAY_TRACING_NAME
              Value: Commands
            - Name: AWS_XRAY_CONTEXT_MISSING
              Value: LOG_ERROR
            - Name: ASPNETCORE_ENVIRONMENT
              Value: !Ref EnvironmentName
            - Name: Database__Host
              Value: !Ref DatabaseHost
            - Name: Database__Name
              Value: !Ref DatabaseName
            - Name: Database__User
              Value: !Ref DatabaseUser
            - Name: Encrypted__Database__Password
              Value: !Ref DatabasePassword
            - Name: Auth__MetadataAddress
              Value: !Ref OpenIdMetadataAddress
            - Name: Auth__ValidIssuer
              Value: !Ref IdentityServiceUri
            - Name: Identity__IdentityServerUri
              Value: !Ref IdentityServiceUri
        - Name: envoy
          Image: !Ref EnvoyImage
          Essential: true
          User: "1337"
          Ulimits:
            - Name: nofile
              HardLimit: 15000
              SoftLimit: 15000
          PortMappings:
            - ContainerPort: 9901
            - ContainerPort: 15000
            - ContainerPort: 15001
          HealthCheck:
            Command:
              - CMD-SHELL
              - curl -s http://localhost:9901/server_info | grep state | grep -q LIVE
            Interval: 5
            Timeout: 2
            Retries: 3
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: brighid
          Environment:
            - Name: APPMESH_RESOURCE_ARN
              Value: !Sub
                - mesh/brighid-mesh@${SharedAccountId}/virtualNode/${MeshNode.VirtualNodeName}
                - SharedAccountId: !ImportValue cfn-metadata:SharedAccountId
        - Name: xray
          Image: !Ref XrayImage
          PortMappings:
            - ContainerPort: 2000
              Protocol: udp
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: brighid

  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
        - arn:aws:iam::aws:policy/AWSAppMeshEnvoyAccess
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
        - !ImportValue cfn-utilities:SecretsKeyDecryptPolicyArn
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service: ecs-tasks.amazonaws.com

  TaskPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Roles:
        - !Ref TaskRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowGettingAnyS3Object
            Effect: Allow
            Action: s3:GetObject
            Resource: "*"

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /brighid/commands
      RetentionInDays: 14

cicd/template.yml (after)
Transform: AWS::Serverless-2016-10-31
Description: Brighid Commands Service
Parameters:
  DomainName:
    Type: String
    Description: Domain name to use for Brighid Commands.

  Image:
    Type: String
    Description: URI of the Docker Image to pull.

  DatabaseHost:
    Type: String
    Description: The hostname of the database to use.

  DatabaseName:
    Type: String
    Description: The name of the database to use.

  DatabaseUser:
    Type: String
    Description: The name of the database user to use.

  DatabasePassword:
    Type: String
    Description: The encrypted database password.

  OpenIdMetadataAddress:
    Type: String
    Description: The metadata address for validating OpenID Tokens.

  IdentityServiceUri:
    Type: String
    Description: The issuer to validate tokens against.

  EnvoyImage:
    Type: String
    Description: Image to use for the Envoy Sidecar.

  MeshNodeName:
    Type: String
    Description: Name to use for the node in the App Mesh.

  EnvironmentName:
    Type: String
    Description: Name of the environment being deployed to.
    AllowedValues:
      - dev
      - prod

  XrayImage:
    Type: String
    Description: Image to use for the X-Ray Sidecar.

Resources:
  MeshService:
    Type: AWS::AppMesh::VirtualService
    Properties:
      MeshName: brighid-mesh
      MeshOwner: !ImportValue cfn-metadata:SharedAccountId
      VirtualServiceName: !Ref DomainName
      Spec:
        Provider:
          VirtualNode:
            VirtualNodeName: !GetAtt MeshNode.VirtualNodeName

  MeshNode:
    Type: AWS::AppMesh::VirtualNode
    Properties:
      MeshName: brighid-mesh
      MeshOwner: !ImportValue cfn-metadata:SharedAccountId
      VirtualNodeName: !Ref MeshNodeName
      Spec:
        Listeners:
          - PortMapping:
              Port: 80
              Protocol: http2
            HealthCheck:
              UnhealthyThreshold: 3
              HealthyThreshold: 5
              TimeoutMillis: 30000
              Path: /healthcheck
              Protocol: http2
              IntervalMillis: 30000
        ServiceDiscovery:
          AWSCloudMap:
            NamespaceName: !ImportValue brighid-infrastructure:ServiceRegistryName
            ServiceName: commands

  MeshGatewayRoute:
    Type: Custom::MeshGatewayRoute
    Properties:
      ServiceToken: !ImportValue cfn-gateway-route-resource:GatewayRouteLambdaArn
      MeshName: brighid-mesh
      MeshOwner: !ImportValue cfn-metadata:SharedAccountId
      VirtualGatewayName: internet
      GatewayRouteName: !Ref MeshNodeName
      Spec:
        Http2Route:
          Action:
            Target:
              VirtualService:
                VirtualServiceName: !GetAtt MeshService.VirtualServiceName
          Match:
            Prefix: /
            Hostname:
              Exact: !Ref DomainName

  ServiceRegistryRecord:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      Description: Service Registry Record for Brighid Commands.
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
          - TTL: 60
            Type: SRV
      HealthCheckCustomConfig:
        FailureThreshold: 1
      NamespaceId: !ImportValue brighid-infrastructure:ServiceRegistry
      Name: commands

  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !ImportValue brighid-infrastructure:ClusterName
      ServiceName: commands
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets: !Split
            - ","
            - !ImportValue cfn-utilities:SubnetIds
          SecurityGroups:
            - !ImportValue cfn-utilities:WebSecurityGroupId
          AssignPublicIp: ENABLED
      TaskDefinition: !Ref TaskDefinition
      ServiceRegistries:
        - RegistryArn: !GetAtt ServiceRegistryRecord.Arn
          Port: 80
      DesiredCount: 1
      DeploymentConfiguration:
        MinimumHealthyPercent: 1
        MaximumPercent: 200
        DeploymentCircuitBreaker:
          Enable: true
          Rollback: true

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: "256"
      Memory: "512"
      Family: !Ref AWS::StackName
      NetworkMode: awsvpc
      ExecutionRoleArn: !GetAtt TaskRole.Arn
      TaskRoleArn: !GetAtt TaskRole.Arn
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        CpuArchitecture: ARM64
        OperatingSystemFamily: LINUX
      ProxyConfiguration:
        Type: APPMESH
        ContainerName: envoy
        ProxyConfigurationProperties:
          - Name: IgnoredUID
            Value: "1337"
          - Name: ProxyIngressPort
            Value: "15000"
          - Name: ProxyEgressPort
            Value: "15001"
          - Name: AppPorts
            Value: "80"
          - Name: EgressIgnoredIPs
            Value: 169.254.170.2,169.254.169.254
      ContainerDefinitions:
        - Name: commands
          Essential: true
          Image: !Ref Image
          DependsOn:
            - ContainerName: envoy
              Condition: HEALTHY
          PortMappings:
            - ContainerPort: 80
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: brighid
          Environment:
            - Name: AWS_XRAY_DAEMON_ADDRESS
              Value: xray:2000
            - Name: AWS_XRAY_TRACING_NAME
              Value: Commands
            - Name: AWS_XRAY_CONTEXT_MISSING
              Value: LOG_ERROR
            - Name: ASPNETCORE_ENVIRONMENT
              Value: !Ref EnvironmentName
            - Name: Database__Host
              Value: !Ref DatabaseHost
            - Name: Database__Name
              Value: !Ref DatabaseName
            - Name: Database__User
              Value: !Ref DatabaseUser
            - Name: Encrypted__Database__Password
              Value: !Ref DatabasePassword
            - Name: Auth__MetadataAddress
              Value: !Ref OpenIdMetadataAddress
            - Name: Auth__ValidIssuer
              Value: !Sub https://${IdentityServiceUri}/
            - Name: Identity__IdentityServerUri
              Value: !Sub http://${IdentityServiceUri}
        - Name: envoy
          Image: !Ref EnvoyImage
          Essential: true
          User: "1337"
          Ulimits:
            - Name: nofile
              HardLimit: 15000
              SoftLimit: 15000
          PortMappings:
            - ContainerPort: 9901
            - ContainerPort: 15000
            - ContainerPort: 15001
          HealthCheck:
            Command:
              - CMD-SHELL
              - curl -s http://localhost:9901/server_info | grep state | grep -q LIVE
            Interval: 5
            Timeout: 2
            Retries: 3
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: brighid
          Environment:
            - Name: APPMESH_RESOURCE_ARN
              Value: !Sub
                - mesh/brighid-mesh@${SharedAccountId}/virtualNode/${MeshNode.VirtualNodeName}
                - SharedAccountId: !ImportValue cfn-metadata:SharedAccountId
        - Name: xray
          Image: !Ref XrayImage
          PortMappings:
            - ContainerPort: 2000
              Protocol: udp
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: brighid

  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
        - arn:aws:iam::aws:policy/AWSAppMeshEnvoyAccess
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
        - !ImportValue cfn-utilities:SecretsKeyDecryptPolicyArn
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service: ecs-tasks.amazonaws.com

  TaskPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Roles:
        - !Ref TaskRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowGettingAnyS3Object
            Effect: Allow
            Action: s3:GetObject
            Resource: "*"

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /brighid/commands
      RetentionInDays: 14

cicd/template.yml (diff)
@@ -211,9 +211,9 @@ Resources:
             - Name: Auth__MetadataAddress
               Value: !Ref OpenIdMetadataAddress
             - Name: Auth__ValidIssuer
-              Value: !Ref IdentityServiceUri
+              Value: !Sub https://${IdentityServiceUri}/
             - Name: Identity__IdentityServerUri
-              Value: !Ref IdentityServiceUri
+              Value: !Sub http://${IdentityServiceUri}
         - Name: envoy
           Image: !Ref EnvoyImage
           Essential: true
