deploy/tasks/client-update.yml (before)
version: 0.2
phases:
  install:
    runtime-versions:
      docker: 19

    commands:
      - |
        curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null
        apt update
        apt install gh

  pre_build:
    commands:
      - | # Setup GitHub CLI + Git Config
        ./scripts/decrypt-secret.sh $ENCRYPTED_GITHUB_TOKEN | gh auth login --with-token
        gh auth status
        git config --global user.name Brighid
        git config --global user.email 52382196+brighid-bot@users.noreply.github.com

  build:
    commands:
      - |
        SWAGGER_FILE=${CODEBUILD_SRC_DIR_BUILD_ARTIFACTS}/swagger.json
        SWAGGER_SPEC=$(date '+%Y%m%d-%H%M%S')
        BRANCH_NAME=swagger-updates/$SWAGGER_SPEC
        git branch $BRANCH_NAME master 
        git checkout $BRANCH_NAME
        rm swagger.json
        cp $SWAGGER_FILE swagger.json
        git add swagger.json
        git commit -m "Update swagger.json"
        git push --set-upstream origin $BRANCH_NAME
        gh pr create --title "Update Swagger to $SWAGGER_SPEC Spec" --body "This is an automated update of the swagger spec to $SWAGGER_SPEC."

deploy/tasks/client-update.yml (after)
version: 0.2
phases:
  install:
    runtime-versions:
      docker: 19

    commands:
      - |
        curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null
        apt update
        apt install gh

  pre_build:
    commands:
      - | # Setup GitHub CLI + Git Config
        ./scripts/decrypt-secret.sh $ENCRYPTED_GITHUB_TOKEN | gh auth login --with-token
        gh auth status
        git config --global user.name Brighid
        git config --global user.email 52382196+brighid-bot@users.noreply.github.com

  build:
    commands:
      - |
        SWAGGER_FILE=${CODEBUILD_SRC_DIR_BUILD_ARTIFACTS}/swagger.json
        SWAGGER_SPEC=$(date '+%Y%m%d-%H%M%S')
        BRANCH_NAME=swagger-updates/$SWAGGER_SPEC
        git branch $BRANCH_NAME master 
        git checkout $BRANCH_NAME
        rm swagger.json
        cp $SWAGGER_FILE swagger.json
        git add swagger.json
        if git commit -m "Update swagger.json"; then
          git push --set-upstream origin $BRANCH_NAME;
          gh pr create --title ":package: Update Swagger to $SWAGGER_SPEC Spec" --body "This is an automated update of the swagger spec to $SWAGGER_SPEC.";
        fi

deploy/tasks/client-update.yml (diff)
@@ -30,6 +30,7 @@ phases:
         rm swagger.json
         cp $SWAGGER_FILE swagger.json
         git add swagger.json
-        git commit -m "Update swagger.json"
-        git push --set-upstream origin $BRANCH_NAME
-        gh pr create --title "Update Swagger to $SWAGGER_SPEC Spec" --body "This is an automated update of the swagger spec to $SWAGGER_SPEC."
+        if git commit -m "Update swagger.json"; then
+          git push --set-upstream origin $BRANCH_NAME;
+          gh pr create --title ":package: Update Swagger to $SWAGGER_SPEC Spec" --body "This is an automated update of the swagger spec to $SWAGGER_SPEC.";
+        fi
